# FlickerLikeApp

./: README.md
FlickerApp/: .gitignore  build.gradle
FlickerApp/app/: build.gradle
FlickerApp/app/src/androidTest/java/edu/galileo/android/flickerapp/: ExampleInstrumentedTest.java
FlickerApp/app/src/androidTest/java/edu/galileo/android/flickerapp/picturedetails/: PictureDetailsIntentTest.java  PictureDetailsViewsDisplayedTest.java
FlickerApp/app/src/androidTest/java/edu/galileo/android/flickerapp/searchresults/: SearchResultsActivityIntentTest.java
FlickerApp/app/src/main/: AndroidManifest.xml
FlickerApp/app/src/main/java/edu/galileo/android/flickerapp/: FlickerLikeApp.java  PictureDetailsActivity.java
FlickerApp/app/src/main/java/edu/galileo/android/flickerapp/api/: FlickerClient.java  FlickrService.java
FlickerApp/app/src/main/java/edu/galileo/android/flickerapp/api/entities/: Photo.java  Photos.java  PhotosResponse.java
FlickerApp/app/src/main/java/edu/galileo/android/flickerapp/database/: PicturesDatabase.java
FlickerApp/app/src/main/java/edu/galileo/android/flickerapp/entities/: Picture.java
FlickerApp/app/src/main/java/edu/galileo/android/flickerapp/libs/: ImageLoader.java  MyAppGlideModule.java  MyEventBus.java
FlickerApp/app/src/main/java/edu/galileo/android/flickerapp/libs/di/: LibsComponent.java  LibsModule.java
FlickerApp/app/src/main/java/edu/galileo/android/flickerapp/libs/interfaces/: ImageLoaderInterface.java  MyEventBusInterface.java
FlickerApp/app/src/main/java/edu/galileo/android/flickerapp/likedphotos/: LikedPhotosActivity.java  LikedPhotosInteractor.java  LikedPhotosInteractorImpl.java  LikedPhotosPresenter.java  LikedPhotosPresenterImpl.java  LikedPhotosRepository.java  LikedPhotosRepositoryImpl.java
FlickerApp/app/src/main/java/edu/galileo/android/flickerapp/likedphotos/di/: LikedPicturesComponent.java  LikedPicturesModule.java
FlickerApp/app/src/main/java/edu/galileo/android/flickerapp/likedphotos/events/: PictureListEvent.java
FlickerApp/app/src/main/java/edu/galileo/android/flickerapp/main/: MainInteractor.java  MainInteractorImpl.java  MainPresenter.java  MainPresenterImpl.java  MainRepository.java  MainRepositoryImpl.java
FlickerApp/app/src/main/java/edu/galileo/android/flickerapp/searchresults/: GetNextPictureInteractor.java  GetNextPictureInteractorImpl.java  LoadPicturesInteractor.java  LoadPicturesInteractorImpl.java  SavePictureInteractor.java  SavePictureInteractorImpl.java  SearchResultsActivity.java  SearchResultsPresenter.java  SearchResultsPresenterImpl.java  SearchResultsRepository.java  SearchResultsRepositoryImpl.java
FlickerApp/app/src/main/res/layout/: activity_liked_photos.xml  activity_main.xml  activity_picture_details.xml  activity_searched_results.xml  liked_pictures_item.xml
FlickerApp/app/src/main/res/menu/: pic_details_menu.xml
FlickerApp/app/src/main/res/values/: strings.xml
FlickerApp/app/src/test/java/edu/galileo/android/flickerapp/: BaseTest.java  ExampleUnitTest.java  PictureDetailsActivityTest.java
FlickerApp/app/src/test/java/edu/galileo/android/flickerapp/api/: FlickrServiceTest.java
FlickerApp/app/src/test/java/edu/galileo/android/flickerapp/likedphotos/: LikedPhotosActivityTest.java  LikedPhotosInteractorImplTest.java  LikedPhotosPresenterImplTest.java  LikedPhotosRepositoryImplTest.java  LikedPicturesAdapterTest.java
FlickerApp/app/src/test/java/edu/galileo/android/flickerapp/main/: MainActivityTest.java  MainInteractorImplTest.java  MainPresenterImplTest.java  MainRepositoryImplTest.java
FlickerApp/app/src/test/java/edu/galileo/android/flickerapp/searchresults/: GetNextPictureInteractorImplTest.java  LoadPicturesInteractorImplTest.java  SavePictureInteractorImplTest.java  SearchResultsActivityTest.java  SearchResultsPresenterImplTest.java  SearchResultsRepositoryImplTest.java
FlickerApp/app/src/test/java/edu/galileo/android/flickerapp/support/: ShadowImageView.java  ShadowRecyclerViewAdapter.java
(+16 files in other folders)
