// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://www.jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    retrofitVersion = '2.4.0'
    glideVersion = '4.8.0'
    butterknifeVersion = '8.8.1'
    eventbusVersion = '3.0.0'
    daggerVersion = '2.16'
    dbflowVersion = "4.2.4"

    jsr250Version = '1.0'
}
